<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.TalkClientController">
   <center>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label text="Outgoing Message" />
                  <TextArea fx:id="outgoing" prefWidth="300.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Incoming Message" />
                  <TextArea fx:id="incoming" prefWidth="300.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Host" />
            <TextField fx:id="host" />
            <Label text="Port" />
            <TextField fx:id="port" prefHeight="26.0" prefWidth="74.0" />
            <Button fx:id="send" mnemonicParsing="false" text="Send" />
         </children>
      </HBox>
   </top>
</BorderPane>
